<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{86D49A99-1401-4056-9891-C4DE798F0F83}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.716875" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="91" objectTop="372" objectRight="168" objectBottom="423" clickPointX="121" clickPointY="399" imageFileName="tcvi9554656217800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7168865741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="279" objectTop="444" objectRight="293" objectBottom="458" clickPointX="285" clickPointY="454" imageFileName="tcvi9554735917801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7168981481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="170" objectTop="425" objectRight="246" objectBottom="476" clickPointX="198" clickPointY="452" imageFileName="tcvi9554785917802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7169097222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="91" objectTop="213" objectRight="167" objectBottom="264" clickPointX="120" clickPointY="246" imageFileName="tcvi9554862517803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7169212963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="290" objectTop="104" objectRight="316" objectBottom="166" clickPointX="307" clickPointY="137" imageFileName="tcvi9554970317804.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
