<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C295BF49-1DD2-431C-B248-6D0AD58250E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7207638889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="125" objectTop="439" objectRight="135" objectBottom="463" clickPointX="125" clickPointY="462" imageFileName="tcvi95881703136320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7207638889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="91" objectTop="478" objectRight="168" objectBottom="529" clickPointX="121" clickPointY="505" imageFileName="tcvi95882375136322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.720787037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="248" objectTop="319" objectRight="324" objectBottom="370" clickPointX="296" clickPointY="352" imageFileName="tcvi95884359136323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7208101852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="425" objectRight="89" objectBottom="476" clickPointX="64" clickPointY="468" imageFileName="tcvi95885703136324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7208101852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="125" objectTop="492" objectRight="135" objectBottom="516" clickPointX="130" clickPointY="511" imageFileName="tcvi95886312136325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45895.7208217593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Controles_de_exibi_o.Por_cento" objectLeft="12" objectTop="213" objectRight="89" objectBottom="264" clickPointX="60" clickPointY="236" imageFileName="tcvi95887125136326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45895.7208333333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="294" clickPointY="503" imageFileName="tcvi95888093136327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45895.7208564815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="264" objectTop="104" objectRight="316" objectBottom="166" clickPointX="297" clickPointY="132" imageFileName="tcvi95889765136328.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
