<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2AE12927-03E2-4611-8C43-104549A0C978}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7177662037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Oito" objectLeft="91" objectTop="319" objectRight="168" objectBottom="370" clickPointX="124" clickPointY="359" imageFileName="tcvi95623421138280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7177777778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="248" objectTop="266" objectRight="324" objectBottom="317" clickPointX="301" clickPointY="279" imageFileName="tcvi95624312138281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7177893519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="91" objectTop="425" objectRight="168" objectBottom="476" clickPointX="136" clickPointY="441" imageFileName="tcvi95625250138282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7178009259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="272" clickPointY="505" imageFileName="tcvi95625937138283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7178125" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="289" objectTop="104" objectRight="316" objectBottom="166" clickPointX="301" clickPointY="126" imageFileName="tcvi95627265138284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45895.7181018519" objectName="Aliases.ApplicationFrameHost.wndCalculadora" objectLeft="140" objectTop="1" objectRight="328" objectBottom="33" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95652312135440.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
