<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E0B60E51-79F9-41D9-8CA3-945D5B0137E2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7191782407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Sete" objectLeft="12" objectTop="319" objectRight="89" objectBottom="370" clickPointX="36" clickPointY="336" imageFileName="tcvi9574465630200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7191782407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="248" objectTop="319" objectRight="324" objectBottom="370" clickPointX="302" clickPointY="352" imageFileName="tcvi9574520330201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7191898148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Seis" objectLeft="170" objectTop="372" objectRight="246" objectBottom="423" clickPointX="218" clickPointY="393" imageFileName="tcvi9574589030202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7191898148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="279" objectTop="497" objectRight="293" objectBottom="511" clickPointX="281" clickPointY="498" imageFileName="tcvi9574650030203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7192013889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="263" objectTop="104" objectRight="316" objectBottom="166" clickPointX="288" clickPointY="147" imageFileName="tcvi9574731230204.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
