<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4FB58665-05EB-41DF-80AB-282B588C1DB4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7220023148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Nove" objectLeft="203" objectTop="333" objectRight="213" objectBottom="357" clickPointX="204" clickPointY="346" imageFileName="tcvi95989046154960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7220023148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Menos" objectLeft="279" objectTop="391" objectRight="293" objectBottom="405" clickPointX="280" clickPointY="398" imageFileName="tcvi95989515154961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7220138889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Quatro" objectLeft="12" objectTop="372" objectRight="89" objectBottom="423" clickPointX="67" clickPointY="406" imageFileName="tcvi95990046154962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.722025463" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="279" objectTop="497" objectRight="293" objectBottom="511" clickPointX="280" clickPointY="509" imageFileName="tcvi95991046154963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7220486111" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="290" objectTop="104" objectRight="316" objectBottom="166" clickPointX="299" clickPointY="133" imageFileName="tcvi95993000154964.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
