<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{704E20D9-ABEB-4227-9540-D61227C97E8B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7196064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="125" objectTop="386" objectRight="135" objectBottom="410" clickPointX="135" clickPointY="392" imageFileName="tcvi95781875182040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7196180556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="248" objectTop="425" objectRight="324" objectBottom="476" clickPointX="295" clickPointY="444" imageFileName="tcvi95783125182041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7196296296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="170" objectTop="425" objectRight="246" objectBottom="476" clickPointX="217" clickPointY="447" imageFileName="tcvi95783718182042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7196527778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="248" objectTop="319" objectRight="324" objectBottom="370" clickPointX="308" clickPointY="360" imageFileName="tcvi95785859182043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7196527778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="91" objectTop="425" objectRight="168" objectBottom="476" clickPointX="148" clickPointY="449" imageFileName="tcvi95786562182044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45895.7196643519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="279" objectTop="497" objectRight="293" objectBottom="511" clickPointX="292" clickPointY="499" imageFileName="tcvi95787125182045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45895.7196759259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="271" objectTop="104" objectRight="316" objectBottom="166" clickPointX="301" clickPointY="134" imageFileName="tcvi95787906182046.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
