<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2397D18D-9BEE-4EFE-B16A-19DB55C2B3B2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7211805556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Quatro" objectLeft="12" objectTop="372" objectRight="89" objectBottom="423" clickPointX="64" clickPointY="402" imageFileName="tcvi95917671179880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7211805556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="248" objectTop="425" objectRight="324" objectBottom="476" clickPointX="296" clickPointY="432" imageFileName="tcvi95918421179881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7211921296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="170" objectTop="425" objectRight="246" objectBottom="476" clickPointX="190" clickPointY="442" imageFileName="tcvi95918875179882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7212037037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="262" clickPointY="508" imageFileName="tcvi95919609179883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7212152778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="279" objectTop="497" objectRight="293" objectBottom="511" clickPointX="286" clickPointY="507" imageFileName="tcvi95920734179884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45895.7212152778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="271" objectTop="104" objectRight="316" objectBottom="166" clickPointX="304" clickPointY="141" imageFileName="tcvi95921531179885.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
