<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{57D79FE2-F122-4F3D-8F00-7FA56B3052EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7200231481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="91" objectTop="372" objectRight="168" objectBottom="423" clickPointX="139" clickPointY="395" imageFileName="tcvi958184846120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7200347222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Separador_decimal" objectLeft="170" objectTop="478" objectRight="246" objectBottom="529" clickPointX="214" clickPointY="515" imageFileName="tcvi958189216121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7200347222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="91" objectTop="372" objectRight="168" objectBottom="423" clickPointX="132" clickPointY="384" imageFileName="tcvi958194686122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7200578704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="248" objectTop="425" objectRight="324" objectBottom="476" clickPointX="283" clickPointY="462" imageFileName="tcvi958207036123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7200578704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="91" objectTop="425" objectRight="168" objectBottom="476" clickPointX="123" clickPointY="438" imageFileName="tcvi958214216124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45895.7200694444" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Separador_decimal" objectLeft="170" objectTop="478" objectRight="246" objectBottom="529" clickPointX="195" clickPointY="505" imageFileName="tcvi958218126125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45895.7200694444" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="203" objectTop="439" objectRight="213" objectBottom="463" clickPointX="208" clickPointY="441" imageFileName="tcvi958221876126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45895.7200810185" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="271" clickPointY="521" imageFileName="tcvi958226256127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45895.7200925926" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="254" objectTop="104" objectRight="316" objectBottom="166" clickPointX="306" clickPointY="134" imageFileName="tcvi958240006128.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
