<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E644E4DA-AC9C-4A39-9215-B1B991DFB21E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7187384259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Nove" objectLeft="170" objectTop="319" objectRight="246" objectBottom="370" clickPointX="194" clickPointY="341" imageFileName="tcvi95707156125920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.71875" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="248" objectTop="266" objectRight="324" objectBottom="317" clickPointX="283" clickPointY="274" imageFileName="tcvi95707640125921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.71875" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="91" objectTop="478" objectRight="168" objectBottom="529" clickPointX="142" clickPointY="510" imageFileName="tcvi95708343125922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7187615741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="274" clickPointY="509" imageFileName="tcvi95709015125923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7187731481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.N_o_poss_vel_dividir_por_zero.N_o_poss_vel_dividir_por_zero" objectLeft="26" objectTop="104" objectRight="316" objectBottom="132" clickPointX="238" clickPointY="126" imageFileName="tcvi95710109125924.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
