<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5105104D-30EE-48A5-A051-EB732A46035E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7142476852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="425" objectRight="89" objectBottom="476" clickPointX="66" clickPointY="444" imageFileName="tcvi95319109115240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7142476852" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="91" objectTop="425" objectRight="168" objectBottom="476" clickPointX="123" clickPointY="448" imageFileName="tcvi95319406115241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7142592593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="170" objectTop="425" objectRight="246" objectBottom="476" clickPointX="184" clickPointY="449" imageFileName="tcvi95319750115242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7142708333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Controles_de_exibi_o.Backspace" objectLeft="279" objectTop="232" objectRight="293" objectBottom="246" clickPointX="285" clickPointY="237" imageFileName="tcvi95320609115243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7142708333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="271" objectTop="104" objectRight="316" objectBottom="166" clickPointX="294" clickPointY="152" imageFileName="tcvi95321171115244.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
