<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2600E5E3-E483-4C14-BD0A-FA491B455A1C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45895.7149421296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Oito" objectLeft="125" objectTop="333" objectRight="135" objectBottom="357" clickPointX="132" clickPointY="338" imageFileName="tcvi9537940636520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45895.7149537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="248" objectTop="319" objectRight="324" objectBottom="370" clickPointX="289" clickPointY="355" imageFileName="tcvi9537993736521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45895.7149537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="125" objectTop="386" objectRight="135" objectBottom="410" clickPointX="128" clickPointY="387" imageFileName="tcvi9538051536522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45895.7149652778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="248" objectTop="478" objectRight="324" objectBottom="529" clickPointX="276" clickPointY="509" imageFileName="tcvi9538132836523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45895.7149768519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="263" objectTop="104" objectRight="316" objectBottom="166" clickPointX="300" clickPointY="144" imageFileName="tcvi9538242136524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45895.7150231481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="248" objectTop="425" objectRight="324" objectBottom="476" clickPointX="271" clickPointY="440" imageFileName="tcvi9538617136525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45895.7150462963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="125" objectTop="439" objectRight="135" objectBottom="463" clickPointX="126" clickPointY="442" imageFileName="tcvi9538778136526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45895.7150578704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="213" objectRight="246" objectBottom="264" clickPointX="215" clickPointY="249" imageFileName="tcvi9538887536527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45895.7150694444" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.NavView.LandmarkTarget.A_exibi_o_0.TextContainer.NormalOutput" objectLeft="290" objectTop="104" objectRight="316" objectBottom="166" clickPointX="302" clickPointY="125" imageFileName="tcvi9539000036528.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
